<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
	<script src="draggablescript.js"></script>

<script>
$( document ).click(function() {
	$( "#im22" ).effect( "bounce", {times:7, distance:5, direction:"left"});
	$( "#im22" ).effect( "bounce", {times:7, distance:10, direction:"left"});
    $( "#im22" ).effect( "bounce", {times:7, distance:2, direction:"left"});
});

$( document ).click(function() {
	$( "#im33" ).effect( "bounce", {times:10, distance:10, direction:"up"});
    $( "#im33" ).effect( "bounce", {times:10, distance:20, direction:"up"});
	$( "#im33" ).effect( "bounce", {times:10, distance:10, direction:"up"});
});

$( document ).click(function() {
	$( "#im4" ).effect( "bounce", {times:10, distance:10, direction:"up"});
    $( "#im4" ).effect( "bounce", {times:10, distance:20, direction:"up"});
	$( "#im4" ).effect( "bounce", {times:10, distance:10, direction:"up"});
});

$( document ).click(function() {
	$( "#im5" ).effect( "bounce", {times:10, distance:10, direction:"up"});
    $( "#im5" ).effect( "bounce", {times:10, distance:20, direction:"up"});
	$( "#im5" ).effect( "bounce", {times:10, distance:10, direction:"up"});
});
</script>
	
<style type="text/css">	
img.transX
	{
		animation: transX 20s ease infinite;
		transform-origin: 50% -10px;
	}
	@keyframes transX
	{
	 0% { transform: translateX(-5px); }
	 10% { transform: translateX(5px); }
	 12% { transform: translateX(-4px); }
	 14% {transform: translateX(4px); }
	 16% { transform: translateX(-4px); }
	 20% { transform: translateX(4px); }
	 24% {transform: translateX(-4px); }
	 28% { transform: translateX(4px); }
	 32% { transform: translateX(-5px); }
	 34% {transform: translateX(5px); }
	 36% { transform: translateX(-5px); }
	 38% { transform: translateX(5px); }
	 40% { transform: translateX(-5px); }
	 42% { transform: translateX(5px); }
	 44% { transform: translateX(-4px); }
	 46% { transform: translateX(5px); }
	 48% { transform: translateX(-4px); }
	 50% { transform: translateX(5px); }
	 52% {transform: translateX(-5px); }
	 54% { transform: translateX(5px); }
	 56% { transform: translateX(-5px); }
	 58% { transform: translateX(5px); }
	 60% { transform: translateX(-5px); }
	 62% { transform: translateX(5px); }
	 64% { transform: translateX(-4px); }
	 66% { transform: translateX(5px); }
	 68% { transform: translateX(-4px); }
	 70% { transform: translateX(5px); }
	 80% {transform: translateX(-5px); }
	 85% { transform: translateX(5px); }
	 90% { transform: translateX(-5px); }
	 100% { transform: translateX(0px); }
	}
	
	img.transX2
	{
		animation: transX2 20s ease infinite;
		transform-origin: 50% -10px;
	}
	@keyframes transX2
	{
	 0% { transform: translateY(-5px); }
	 10% { transform: translateY(5px); }
	 12% { transform: translateY(-4px); }
	 14% {transform: translateY(4px); }
	 16% { transform: translateY(-4px); }
	 20% { transform: translateY(4px); }
	 24% {transform: translateY(-4px); }
	 28% { transform: translateY(4px); }
	 32% { transform: translateY(-5px); }
	 34% {transform: translateY(5px); }
	 36% { transform: translateY(-5px); }
	 38% { transform: translateY(5px); }
	 40% { transform: translateY(-5px); }
	 42% { transform: translateY(5px); }
	 44% { transform: translateY(-4px); }
	 46% { transform: translateY(5px); }
	 48% { transform: translateY(-4px); }
	 50% { transform: translateY(5px); }
	 52% {transform: translateY(-5px); }
	 54% { transform: translateY(5px); }
	 56% { transform: translateY(-5px); }
	 58% { transform: translateY(5px); }
	 60% { transform: translateY(-5px); }
	 62% { transform: translateY(5px); }
	 64% { transform: translateY(-4px); }
	 66% { transform: translateY(5px); }
	 68% { transform: translateY(-4px); }
	 70% { transform: translateY(5px); }
	 80% {transform: translateY(-5px); }
	 85% { transform: translateY(5px); }
	 90% { transform: translateY(-5px); }
	 100% { transform: translateY(0px); }
	}
	
	img.rot
	{
		animation: rot 4s ease infinite;
		transform-origin: right 90%;
	}
	@keyframes rot
	{0% { transform: rotate(-2deg); }
	 10% { transform: rotate(2deg); }
	 20% { transform: rotate(-2deg); }
	 30% { transform: rotate(2deg); }
	 40% { transform: rotate(-2deg); }
	 50% { transform: rotate(2deg); }
	 60% { transform: rotate(-2deg); }
	 70% { transform: rotate(2deg); }
	 80% { transform: rotate(-2deg); }
	 90% { transform: rotate(2deg); }
	 100% { transform: rotate(-2deg); }
	}	
	
	img.rot2
	{
		animation: rot2 4s ease infinite;
		transform-origin: right 90%;
	}
	@keyframes rot2
	{0% { transform: rotate(2deg); }
	 10% { transform: rotate(-2deg); }
	 20% { transform: rotate(2deg); }
	 30% { transform: rotate(-2deg); }
	 40% { transform: rotate(2deg); }
	 50% { transform: rotate(-2deg); }
	 60% { transform: rotate(2deg); }
	 70% { transform: rotate(-2deg); }
	 80% { transform: rotate(2deg); }
	 90% { transform: rotate(-2deg); }
	 100% { transform: rotate(2deg); }
	}	
</style>

<style>
#makeMeDraggable { opacity: 1.0 }
</style>

</head>


<body>
<div style="position:absolute; z-Index:0;  top:50%; left:50%; margin-left:-500px; margin-top:-332px; width:1000; height:665">

<div style="position:absolute; z-Index:2;  top:7; left:0; width:1000; height:700">
<marquee direction=left scrollamount=3; style=" z-Index:4;">
<img id='im6' src="text1.png" style="z-Index:4;  top:7; left:0">
</marquee>
</div>

<div style="position:absolute; z-Index:2;  top:629; left:0; width:1000; height:700">
<marquee direction=left scrollamount=3; style=" z-Index:4;">
<img id='im7' src="text2.png" style="z-Index:4;  top:629; left:0">
</marquee>
</div>

<img src="background.jpg" style="position:absolute; z-Index:0;  top:0; left:0">
<img id='im22' src="spoon1.png" style="position:absolute; z-Index:1;  top:380; left:370">
<img id="im33" src="watch.png" style="position:absolute; z-Index:1; top:143; left:55">
<img id="im4"src="list.png" style="position:absolute; z-Index:1; top:115; left:254">
<img id="im5" src="coffe.png" style="position:absolute; z-Index:1; top:350; left:455">

<img id="im7"src="mouse.png" style="position:absolute; z-Index:2; top:302; left:380" class="transX">
<img id="im10"src="tea.png" style="position:absolute; z-Index:3; top:42; left:287" class="rot">
<img id="im11"src="hat.png" style="position:absolute; z-Index:2; top:92; left:230" class="rot2">


</div>

<a href="../ill3/ill3.html">
<img src="st2.png" style="position:relative; top:525; left:221; width:100; height:65">
</a>


<audio autoplay loop>
	<source src="coffe.mp3">
</audio>

</body>

</html>